<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  <title>PAC 3 - Eines</title>
</head>

<body>
  <include src="./views/header.html"></include>
  <section class="section--bio">

    <div class="bio--content">
      <article class="bio__article">

        <div class="article__heading">
          <h1>Club de Tennis UOC</h1>
          <div class="heading__image">
            <img src="assets/images/bio1.jpg" alt="Imagen Principal">
            <div class="image__opacity"></div>
          </div>
        </div>

        <div class="container">
          <blockquote>Les partides són més que simples enfrontaments esportius; són oportunitats per compartir passions i construir vincles</blockquote>

          <p>El nostre Club de Tennis UOC és més que un simple lloc on es practica aquest esport tan apassionant. Amb
            una comunitat diversa d'entusiastes de la pilota groga, el club es converteix en un veritable centre
            d'activitats per als amants d'aquest esport.</p>

          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/bio2.jpg" class="d-block w-100" alt="Tennis club UOC">
              </div>
              <div class="carousel-item">
                <img src="assets/images/bio3.jpg" class="d-block w-100" alt="Tennis club UOC">
              </div>
              <div class="carousel-item">
                <img src="assets/images/bio4.jpg" class="d-block w-100" alt="Tennis club UOC">
              </div>
              <div class="carousel-item">
                <img src="assets/images/bio5.jpg" class="d-block w-100" alt="Tennis club UOC">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <p>El nucli del nostre club és la lliga de tennis, una competició emocionant que reuneix jugadors de tots els nivells. Des de principiants fins a experts, la lliga ofereix una oportunitat única per millorar les
            habilitats tècniques, crear amistats duradores i, sobretot, gaudir d'una sana competència. Les partides són
            més que simples enfrontaments esportius; són oportunitats per compartir passions i construir vincles forts
            al voltant d'una pista de tennis.</p>

          <blockquote>El nostre Club de Tennis UOC és molt més que un espai esportiu; és una comunitat que celebra la passió pel tennis</blockquote>

          <p>A més de la lliga, el nostre club també organitza diverses activitats destinades a fomentar la camaraderia
            i l'afició pel tennis. Des de jornades de formació, on els membres poden millorar les seves tècniques amb
            instructors qualificats, fins a esdeveniments socials com tornejos temàtics i sopars comunitaris. També
            oferim sessions obertes per als més petits, amb l'objectiu de fomentar la pràctica d'aquest esport des de
            joves.</p>

          <p>La nostra passió pel tennis es reflecteix en la nostra dedicació a la promoció d'un estil de vida actiu i
            saludable. A través de les activitats organitzades, aspirem a crear un ambient acollidor on cada membre es
            converteixi en part d'una família de tenistes. Amb les rialles que ressonen a les pistes i les històries que
            es comparteixen als bancs, el nostre Club de Tennis UOC és molt més que un espai esportiu; és una comunitat
            que celebra la passió pel tennis.</p>

        </div>
      </article>

    </div>
  </section>
  <include src="./views/footer.html"></include>
  <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>